# extension-facebook

./: .gitignore  README.md  game.project
.github/workflows/: bob.yml  trigger-site-rebuild.yml
docs/: _config.yml  index.md
docs/_data/: api.yml
docs/_includes/: type-function.md
docs/_layouts/: default.html
facebook/: ext.manifest  ext.properties
facebook/api/: facebook.script_api
facebook/bundle_res/ios/Frameworks/: libswiftAVFoundation.dylib  libswiftAccelerate.dylib  libswiftCoreAudio.dylib  libswiftCoreData.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftCoreMedia.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftPhotos.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib  libswiftos.dylib  libswiftsimd.dylib
facebook/lib/ios/FBAEMKit.framework/: FBAEMKit
facebook/lib/ios/FBSDKCoreKit.framework/: Info.plist
facebook/lib/ios/FBSDKCoreKit_Basics.framework/: FBSDKCoreKit_Basics
facebook/lib/ios/FBSDKLoginKit.framework/: Info.plist
facebook/lib/ios/FBSDKLoginKit.framework/Headers/: FBSDKLoginButton.h
facebook/lib/ios/FBSDKLoginKit.framework/Modules/FBSDKLoginKit.swiftmodule/: arm64-apple-ios.swiftmodule  armv7-apple-ios.swiftmodule  i386-apple-ios-simulator.swiftmodule  x86_64.swiftmodule
facebook/lib/ios/FBSDKPlacesKit.framework/: FBSDKPlacesKit  Info.plist
facebook/lib/ios/FBSDKShareKit.framework/: Info.plist
facebook/lib/web/: library_facebook.js
facebook/libhelper/android/: README.md  build.gradle  extract_res.py  repack.py  support.txt
facebook/libhelper/ios/: README.md  update.sh
facebook/libhelper/misc/: README_DEBUG_LOCAL.md
facebook/manifests/android/: AndroidManifest.xml  build.gradle  dmengine.pro  extension.pro  facebook.pro
facebook/manifests/ios/: Info.plist  Podfile
facebook/manifests/web/: engine_template.html
facebook/misc/: README_DEBUG_LOCAL.md  create_cert.sh  facebook_server.py
facebook/res/android/res/com-facebook-android-facebook-common-5.9.0/values-zh-rCN/: com-facebook-android-values-zh-rCN.xml
facebook/res/android/res/com-facebook-android-facebook-login-5.9.0/values-en-rGB/: com-facebook-android-values-en-rGB.xml
facebook/res/android/res/com-facebook-android-facebook-login-5.9.0/values-fr-rCA/: com-facebook-android-values-fr-rCA.xml
facebook/res/android/res/com-facebook-android-facebook-login-5.9.0/values-ro/: com-facebook-android-values-ro.xml
facebook/res/android/res/com.facebook.android.facebook-login-5.0.0/values-fr-rCA/: values-fr-rCA.xml
facebook/res/android/res/drawable/: com_facebook_button_background.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml
facebook/res/android/res/facebook/drawable/: com_facebook_button_send_background.xml  messenger_button_blue_bg_round.xml  messenger_button_blue_bg_selector.xml  messenger_button_white_bg_round.xml  messenger_button_white_bg_selector.xml
facebook/res/android/res/facebook/layout/: com_facebook_activity_layout.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_small.xml
facebook/res/android/res/layout/: com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  messenger_button_send_blue_large.xml  messenger_button_send_blue_round.xml  messenger_button_send_white_large.xml  messenger_button_send_white_round.xml
facebook/res/android/res/values/: values.xml
facebook/res/android/res/values-af/: values-af.xml
facebook/res/android/res/values-ar/: values-ar.xml
facebook/res/android/res/values-cs/: values-cs.xml
facebook/res/android/res/values-da/: values-da.xml
facebook/res/android/res/values-de/: values-de.xml
facebook/res/android/res/values-el/: values-el.xml
facebook/res/android/res/values-fi/: values-fi.xml
facebook/res/android/res/values-fr/: values-fr.xml
facebook/res/android/res/values-hi/: values-hi.xml
facebook/res/android/res/values-hr/: values-hr.xml
facebook/res/android/res/values-hu/: values-hu.xml
facebook/res/android/res/values-in/: values-in.xml
facebook/res/android/res/values-it/: values-it.xml
facebook/res/android/res/values-kn/: values-kn.xml
facebook/res/android/res/values-ko/: values-ko.xml
facebook/res/android/res/values-ml/: values-ml.xml
facebook/res/android/res/values-ms/: values-ms.xml
facebook/res/android/res/values-nb/: values-nb.xml
facebook/res/android/res/values-nl/: values-nl.xml
facebook/res/android/res/values-pa/: values-pa.xml
facebook/res/android/res/values-pl/: values-pl.xml
facebook/res/android/res/values-pt/: values-pt.xml
facebook/res/android/res/values-pt-rPT/: values-pt-rPT.xml
facebook/res/android/res/values-ru/: values-ru.xml
facebook/res/android/res/values-sk/: values-sk.xml
facebook/res/android/res/values-sv/: values-sv.xml
facebook/res/android/res/values-te/: values-te.xml
facebook/res/android/res/values-th/: values-th.xml
facebook/res/android/res/values-tr/: values-tr.xml
facebook/res/android/res/values-vi/: values-vi.xml
facebook/res/android/res/values-zh-rCN/: values-zh-rCN.xml
facebook/res/android/res/values-zh-rTW/: values-zh-rTW.xml
facebook/res/ios/Frameworks/: libswiftAVFoundation.dylib  libswiftAccelerate.dylib  libswiftCoreAudio.dylib  libswiftCoreData.dylib  libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftCoreLocation.dylib  libswiftCoreMedia.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftPhotos.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib  libswiftos.dylib  libswiftsimd.dylib
facebook/src/: facebook.cpp  facebook_analytics.cpp  facebook_analytics.h  facebook_android.cpp  facebook_emscripten.cpp  facebook_ios.mm  facebook_private.cpp  facebook_private.h  facebook_util.cpp  facebook_util.h
facebook/test/: compile_cl.bat  compile_clang.sh  run_tests.bat  run_tests.sh  test_fb.cpp
main/: facebook.gui  facebook.gui_script  gui.atlas  main.collection
(+15 files in other folders)
