[project]
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/support-v4-27.0.2.zip,https://github.com/defold/android-base-extensions/releases/download/1.0.0/support-v7-27.0.2.zip
title = extension-facebook

[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 375
height = 667
high_dpi = 1

[ios]
bundle_identifier = com.defold.facebook

[android]
package = com.defold.facebook

[library]
include_dirs = facebook

[facebook]
appid = 1609643756005877
