name: FacebookExtExternal

platforms:
    android:
        context:
            aaptExtraPackages: ['com.facebook', 'com.facebook.common', 'com.facebook.login', 'com.facebook.share']

    armv7-ios:
        context:
            frameworks: ['Security', 'Accelerate']
            weakFrameworks: ['Accounts', 'Social', 'AdSupport']
            flags: ['-fcxx-modules', '-fmodules']
            linkFlags:  ['-ObjC', '-Wl,-rpath,/usr/lib/swift']
            libs:       ['swiftCompatibility51', 'swiftCompatibility50']

    arm64-ios:
        context:
            frameworks: ['Security', 'Accelerate']
            weakFrameworks: ['Accounts', 'Social', 'AdSupport']
            flags: ['-fcxx-modules', '-fmodules']
            linkFlags:  ['-ObjC', '-Wl,-rpath,/usr/lib/swift']
            libs:       ['swiftCompatibility51', 'swiftCompatibility50']

    x86_64-ios:
        context:
            frameworks: ['Security', 'Accelerate']
            weakFrameworks: ['Accounts', 'Social', 'AdSupport']
            flags: ['-fcxx-modules', '-fmodules']
            linkFlags:  ['-ObjC', '-Wl,-rpath,/usr/lib/swift']
            libs:       ['swiftCompatibility51', 'swiftCompatibility50']


